
                DataTypes
               /         \
         categorical      Numerical
         /       \         /      \
      Nominal     Ordinal   Interval  Ratio

In [9]:
import pandas as pd
df=pd.read_csv('homep.txt')
df.columns=['town','area','price']
df.to_csv('homeprice_text.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### how to handle text data in a model?

use label encoding/integer encoding..to convert textual data to numeric data.

### problem:

Assume that you assigned like:

Monroe township = 1 , west windsor = 2 ,robinsville = 3

but the model, will assume some kind of orders between these numeric values like:

Monroe township < west windsor < robinsville

            or
Monroe township + west windsor = robinsville 

### NOMINAL: categaries without any kind of ordering.eg: male,female

### ORDINAL: categories with some kind of numerical ordering.eg:high,medium,low

### solution :one hot encoding

create a new column for each of your categories and assign binary values(1/0).

these extra columns are called DUMMY VARIABLES.

In [11]:
dum=pd.get_dummies(df.town)
dum

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [13]:
join=pd.concat([df,dum],axis='columns')#join original dataframe with the dummies
join

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

### Dummy Variable Trap

whenever,one variable can be derived from rest of the variables,these variables are said to be multicollinear.

multicollinearity confuses model to assume some sort of relation between the dummy variables created

### solution:

drop one dummy variable column

In [17]:
df1=join.drop(['town','monroe township'],axis='columns')
df1

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

In [19]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [20]:
x=df1.drop('price',axis='columns')
x

    area  robinsville  west windsor
0   2600            0             0
1   3000            0             0
2   3200            0             0
3   3600            0             0
4   4000            0             0
5   2600            0             1
6   2800            0             1
7   3300            0             1
8   3600            0             1
9   2600            1             0
10  2900            1             0
11  3100            1             0
12  3600            1             0

In [21]:
y=df1.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [22]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [24]:
model.predict([[2600,1,0]])#predicting price of the house at robinsville

array([565396.1513653])

In [26]:
model.predict([[2600,0,0]])#predicting price of the house at monroe township

array([539709.7398409])

In [25]:
model.score(x,y)#finding accuracy of the model

0.9573929037221871