In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [2]:
df=pd.read_csv('/home/adish/Desktop/multilinear_hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [3]:
df.experience.fillna('zero',inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [4]:
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [5]:
# def nominalToNumber(dataframe,column,mapping):
#     dataframe[column] = dataframe[column].map(mapping)
#     return dataframe

# ex={'zero': 0,
# 'one': 1,
# 'two': 2,
# 'three': 3,
# 'four': 4,
# 'five': 5,
# 'six': 6,
# 'seven': 7,
# 'eight': 8,
# 'nine': 9,
# 'ten': 10,
# 'eleven': 11,
# 'twelve': 12,
# 'thirteen': 13,
# 'fourteen': 14,
# 'fifteen': 15,
# 'sixteen': 16,
# 'seventeen': 17,
# 'eighteen': 18,
# 'nineteen': 19,
# 'twenty': 20,
# 'thirty': 30,
# 'forty': 40,
# 'fifty': 50,
# 'sixty': 60,
# 'seventy': 70,
# 'eighty': 80,
# 'ninety': 90,
# 'hundred': 100,
# 'thousand': 1000,
# 'million': 1000000,
# 'billion': 1000000000,
# 'point': '.'
# }
# df= nominalToNumber(df,'experience',ex)
# df

In [6]:
import math
mean_testscore=math.floor(df['test_score(out of 10)'].mean())
mean_testscore

7

In [7]:
df['test_score(out of 10)'].fillna(mean_testscore,inplace=True)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.0                           7      72000
7          11                    7.0                           8      80000

In [9]:
reg=linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df[['salary($)']])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [12]:
reg.predict([[3,7,6]])#3yr experience,tets_score=7,interview_score=6

array([[52193.51758708]])